

<!DOCTYPE html>
<html>  
    <head>    
        <title>Signed out!</title>      
    </head>  
    <style>    
    body {
    margin: 0;
    padding: 0;
    background:url('https://cdn.wallpapersafari.com/75/6/M4y73P.jpg');
    background-position:center;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
    background-color: #e1e1e1;
    }
    .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    }
    h1 {
        font-size: 2rem;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .btn {
        display: inline-block;
        background-color: #008CBA;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 60px;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #006B87;
    }
    </style>  
    <body>    
        <div class="container">      
            <h1>You have successfully signed out</h1>     
            <input class="btn"type="submit"value="Sign in" onclick="location.href='login.html';" name=" ">
            <input class="btn"type="submit"value="Sign up" onclick="location.href='signup.html';" name=" ">  
        </div>  
    </body>
</html>