<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
<style>
          body{
          margin:0;
          padding:0;
          background-image:url('https://wallpapers-hub.art/wallpaper-images/550856.jpg');
          background-position: center;
          background-size:cover;
          font-family:fantasy;
          }
  </style>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="color: aliceblue;">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h3>Signup!</h3>
    <div class="container">
      <form class="my-form"method="post" action="/signup">
          {% csrf_token %}
          <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" Required>
          </div>
          <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" Required>
          </div>
          <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required>
          </div>
          <div class="form-group">
              <label for="pass1">Password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required>
          </div>
          <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
          </div>
          <div class="button"><button type="submit" class="btn btn-primary" style="background-color: dodgerblue; padding: 10px; border-radius: 5px; width: 90%; ">Sign Up</button></div>
          <a href="signin.html" style="color: rgb(224, 143, 68);">Already a User? Login</a>
      </form>
    </div>
</body>
</html>
<style>
*{
          box-sizing: border-box;
          font-family:sans-serif;
          }
          .head-main{
            color:cornsilk;
            text-align: left;
            margin-left: 260px;
            width: 100%;
            font-family:sans-serif;
          }
          .container{
            width: 500px;
            margin: 50px 100px;

          }
          h3{
            color: aliceblue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 290px;
          }
          .my-form{
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 75%;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
          }
          .my-form label{
            border-radius: 10px;
            display: block;
            padding-bottom: 5px;
            color:cornsilk;
          }
          .form-grp{
            padding-bottom: 10px;
          }
          .my-form input{
            border-radius: 5px;
            padding: 8px;
            border: .1em solid #777777 ;
          }
          .i-input:focus{
            border-color:black;
            outline: width 1;
          }
          .button {
            padding-top: 10px;
          }
          button:hover{
            transform: scale(1.3,1.3);
            transition: .3s transform;
          }
</style>
